<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">
  <title>LASH 래쉬 &#124; 안경테</title>
</head>
<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="../index.html">
          <img class="header__logo--img" src="../images/lash_logo.png" alt="lash">
        </a>
      </h1>
      <nav class="header__nav1">
        <a href="./frame.html" class="header__nav1--item">안경테</a>
        <a href="./sunglasses.html" class="header__nav1--item">선글라스</a>
        <a href="./accessorie.html" class="header__nav1--item">악세서리</a>
      </nav>
      <nav class="header__nav2">
        <a href="./campaign.html" class="header__nav2--item">캠페인</a>
        <a href="./journal.html" class="header__nav2--item">저널</a>
        <a href="./brand.html" class="header__nav2--item">브랜드</a>
      </nav>
      <div class="header__utill">
        <div class="header__utill--search">
          <a href="#">
            <span class="hidden">검색</span>
            <img class="utill-img" src="../images/search.png" alt="">
          </a>
        </div>
        <a href="#" class="header__utill--member">
          <span class="hidden">내 정보 보기</span>
          <img class="utill-img" src="../images/my.png" alt="">
        </a>
        <a href="#" class="header__utill--order">
          <span class="hidden">장바구니</span>
          <img class="utill-img" src="../images/cart.png" alt="">
        </a>
      </div>
    </div>
    <div class="header__inner--mobile">
      <a class="header__menu" href="javascript:void(0);">메뉴</a>
      <div class="header__menu--block">
        <nav class="header__nav">
          <a class="header__nav--search" href="">검색</a>
          <div class="header__nav--collection">
            <a class="header__nav--collection-btn" href="javascript:void(0);">아이웨어 컬렉션</a>
            <div class="header__nav--collection-box">
              <a class="header__nav--collection-item" href="./frame.html">안경테</a>
              <a class="header__nav--collection-item" href="./sunglasses.html">선글라스</a>
              <a class="header__nav--collection-item" href="./accessorie.html">악세서리</a>
            </div>
          </div>
          <a  class="header__nav--item" href="./campaign.html">캠페인</a>
          <a  class="header__nav--item" href="./journal.html">저널</a>
          <a  class="header__nav--item" href="./brand.html">브랜드</a>
        </nav>
        <nav class="header__utill">
          <a class="header__utill--item" href="#">login</a>
          <a class="header__utill--item" href="#">join us</a>
          <a class="header__utill--item" href="#">Contact Us</a>
          <a class="header__utill--item" href="#">FAQ</a>
        </nav>
      </div>
      <h1 class="header__logo">
        <a href="../index.html">
          <img class="header__logo--img" src="../images/lash_logo.png" alt="lash">
        </a>
      </h1>
      <a class="header__order" href="#">장바구니</a>
    </div>
  </header>
  <main>
    <section>
      <div class="category">
        <div class="category__inner">
          <a href="javascript:void(0);" class="category__item category__all current-page">
            <img class="category__item--img category__all--img" src="../images/안경테/cn_all.jpg" alt="">
            <span class="category__item--text">전체</span>
          </a>
          <a href="javascript:void(0);" class="category__item category__metal">
            <img class="category__item--img category__metal--img" src="../images/안경테/cn_metal.jpg" alt="메탈 안경테">
            <span class="category__item--text">메탈</span>
          </a>
          <a href="javascript:void(0);" class="category__item category__acetate">
            <img class="category__item--img category__acetate--img" src="../images/안경테/cn_acetate.jpg" alt="아세테이트 안경테">
            <span class="category__item--text">아세테이트</span>
          </a>
          <a href="javascript:void(0);" class="category__item category__combination">
            <img class="category__item--img category__combination--img" src="../images/안경테/cn_combi.jpg" alt="콤비네이션 안경테">
            <span class="category__item--text">콤비네이션</span>
          </a>
          <a href="javascript:void(0);" class="category__item category__refined">
            <img class="category__item--img category__refined--img" src="../images/안경테/cn_refined.jpg" alt="리파인드 안경테">
            <span class="category__item--text">리파인드</span>
          </a>
          <a href="javascript:void(0);" class="category__item category__vintage">
            <img class="category__item--img category__vintage--img" src="../images/안경테/cn_vintage.jpg" alt="빈티지 안경테">
            <span class="category__item--text">빈티지</span>
          </a>
        </div>
      </div>
    </section>
    <section>
      <div class="glasses">
        <div class="glasses__inner">
          <span class="glasses__count">전체 	&#40;19&#41;</span>
          <div class="glasses__grid-box">
            <div class="item block combination">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item0" src="../images/안경테/fde599a4211cc01154d4435957e9d42b.jpg" alt="안경테 L-TYPE LILLY">
                <div class="item__info">
                  <p class="item__info--name">L-TYPE LILLY</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item0-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item0-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item0-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item0-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
              </div>
            </div>
            <div class="item block combination">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item1" src="../images/안경테/e27bf12d782676c3725e5d70940a36c3.jpg" alt="안경테 L-TYPE LANA">
                <div class="item__info">
                  <p class="item__info--name">L-TYPE LANA</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item1-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item1-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold&Brown.jpg" alt="골드, 브라운 색상">
                </a>
                <a class="item-color item1-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item1-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
              </div>
            </div>
            <div class="item block acetate">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item2" src="../images/안경테/15db21593eedef3e892ff0d401fdef6f.jpg" alt="안경테 S-TYPE SANDY">
                <div class="item__info">
                  <p class="item__info--name">S-TYPE SANDY</p>
                  <span class="item__info--price">224,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item2-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Brown.jpg" alt="브라운 색상">
                </a>
                <a class="item-color item2-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item2-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Ivory.jpg" alt="아이보리 색상">
                </a>
                <a class="item-color item2-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
              </div>
            </div>
            <div class="item block acetate">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item3" src="../images/안경테/6d949100e4b636080c003a959be47587.jpg" alt="안경테 S-TYPE SCOTT">
                <div class="item__info">
                  <p class="item__info--name">S-TYPE SCOTT</p>
                  <span class="item__info--price">224,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item3-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Brown.jpg" alt="브라운 색상">
                </a>
                <a class="item-color item3-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item3-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Brown.jpg" alt="브라운 색상">
                </a>
                <a class="item-color item3-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Ivory.jpg" alt="아이보리 색상">
                </a>
              </div>
            </div>
            <div class="item block acetate">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item4" src="../images/안경테/f261b26629c8d9bd2f7a0105df346630.jpg" alt="안경테 S-TYPE STEIN">
                <div class="item__info">
                  <p class="item__info--name">S-TYPE STEIN</p>
                  <span class="item__info--price">224,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item4-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item4-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Brown.jpg" alt="브라운 색상">
                </a>
                <a class="item-color item4-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item4-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Ivory.jpg" alt="아이보리 색상">
                </a>
              </div>
            </div>
            <div class="item block acetate">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item5" src="../images/안경테/b42a6ba46f4079bcd164b3188beb76b0.jpg" alt="안경테 S-TYPE SAGE">
                <div class="item__info">
                  <p class="item__info--name">S-TYPE SAGE</p>
                  <span class="item__info--price">224,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item5-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item5-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Brown.jpg" alt="브라운 색상">
                </a>
                <a class="item-color item5-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item5-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Khaki.jpg" alt="카키 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item6" src="../images/안경테/ee4c766cd927d8bb93efa827206f9794.jpg" alt="안경테 A-TYPE ALLEN">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE ALLEN</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item6-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold.jpg" alt="골드 색상">
                </a>
                <a class="item-color item6-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item6-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item6-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item6-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item7" src="../images/안경테/ad8b4fffd874b10be971cb4800ebe12b.jpg" alt="안경테 A-TYPE ANDY">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE ANDY</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item7-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item7-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold.jpg" alt="골드 색상">
                </a>
                <a class="item-color item7-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item7-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item7-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item8" src="../images/안경테/e357bb0f99f7fa1db24359876c9a6cc0.jpg" alt="안경테 A-TYPE ALLON">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE ALLON</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item8-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold.jpg" alt="골드 색상">
                </a>
                <a class="item-color item8-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item8-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item8-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item8-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item9" src="../images/안경테/91c94cdcf42d2be0d38114a67d5612ec.jpg" alt="안경테 A-TYPE AINI">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE AINI</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item9-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item9-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item9-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
                <a class="item-color item9-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item9-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold.jpg" alt="골드 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item10" src="../images/안경테/70bff802d1e68107a605128d08a09a91.jpg" alt="안경테 A-TYPE ADDY">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE ADDY</p>
                  <span class="item__info--price">258,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item10-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item10-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold.jpg" alt="골드 색상">
                </a>
                <a class="item-color item10-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item10-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item10-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Rosegold.jpg" alt="로즈골드 색상">
                </a>
              </div>
            </div>
            <div class="item block metal">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item11" src="../images/안경테/7954325b77f2732a833037a5c8d569ef.jpg" alt="안경테 A-TYPE18">
                <div class="item__info">
                  <p class="item__info--name">A-TYPE18</p>
                  <span class="item__info--price">205,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item11-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Gray.jpg" alt="블랙-그레이 색상">
                </a>
                <a class="item-color item11-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item11-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Silver.jpg" alt="실버 색상">
                </a>
                <a class="item-color item11-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gold&Brown.jpg" alt="골드-브라운 색상">
                </a>
                <a class="item-color item11-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item11-5" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Pink.jpg" alt="핑크 색상">
                </a>
                <a class="item-color item11-6" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
              </div>
            </div>
            <div class="item block combination">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item12" src="../images/안경테/49663b8fb02f174b5db5e3d10b3ae5de.jpg" alt="안경테 HUNTER">
                <div class="item__info">
                  <p class="item__info--name">HUNTER</p>
                  <span class="item__info--price">245,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item12-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3.jpg" alt="화이트-골드 색상">
                </a>
                <a class="item-color item12-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c1.jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item12-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c2.jpg" alt="호피무늬-카키 색상">
                </a>
                <a class="item-color item12-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4.jpg" alt="벌무늬-카키 색상">
                </a>
              </div>
            </div>
            <div class="item block combination">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item13" src="../images/안경테/c8a3158670350cb308fcab2517373902.jpg" alt="안경테 HOLDEN">
                <div class="item__info">
                  <p class="item__info--name">HOLDEN</p>
                  <span class="item__info--price">245,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item13-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4-(1).jpg" alt="카키-실버 색상">
                </a>
                <a class="item-color item13-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3.jpg" alt="화이트-골드 색상">
                </a>
                <a class="item-color item13-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c1.jpg" alt="블랙-그레이 색상">
                </a>
                <a class="item-color item13-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c2-(8).jpg" alt="브라운 실버 색상">
                </a>
              </div>
            </div>
            <div class="item block combination">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item14" src="../images/안경테/c41b320a238c13dcae4033eb54ce9bae.jpg" alt="안경테 HENRY">
                <div class="item__info">
                  <p class="item__info--name">HENRY</p>
                  <span class="item__info--price">245,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item14-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c2-(8).jpg" alt="브라운-실버 색상">
                </a>
                <a class="item-color item14-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c1-(10).jpg" alt="블랙-그레이 색상">
                </a>
                <a class="item-color item14-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3_real.jpg" alt="화이트 색상">
                </a>
                <a class="item-color item14-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3.jpg" alt="화이트-골드 색상">
                </a>
              </div>
            </div>
            <div class="item block refined">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item15" src="../images/안경테/d6cc3def8cbddd9e7f0d8a6810441786.jpg" alt="안경테 LARCH">
                <div class="item__info">
                  <p class="item__info--name">LARCH</p>
                  <span class="item__info--price">235,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item15-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c1-(1).jpg" alt="블랙-실버 색상">
                </a>
                <a class="item-color item15-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3-(4).jpg" alt="화이트-그레이 색상">
                </a>
                <a class="item-color item15-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c2.jpg" alt="브라운-그레이 색상">
                </a>
                <a class="item-color item15-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c5.jpg" alt="카키-실버 색상">
                </a>
                <a class="item-color item15-4" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4-(3).jpg" alt="그레이-실버 색상">
                </a>
              </div>
            </div>
            <div class="item block refined">
              <a class="item__link" href="./hope-mg20.html">
                <img class="item__img item16" src="../images/안경테/96418b8350207f7f638d02db6ff5143f.jpg" alt="안경테 PINE">
                <div class="item__info">
                  <p class="item__info--name">PINE</p>
                  <span class="item__info--price">235,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item16-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4-(9).jpg" alt="호피무늬 색상">
                </a>
                <a class="item-color item16-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
                <a class="item-color item16-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Pink.jpg" alt="핑크 색상">
                </a>
                <a class="item-color item16-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3_real.jpg" alt="화이트 색상">
                </a>
              </div>
            </div>
            <div class="item block refined">
              <a class="item__link" href="./hope-wh19.html">
                <img class="item__img item17" src="../images/안경테/84474b2241ce3a34c4cd8d7f1640f66d.jpg" alt="안경테 FIR">
                <div class="item__info">
                  <p class="item__info--name">FIR</p>
                  <span class="item__info--price">235,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item17-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4-(9).jpg" alt="호피무늬 색상">
                </a>
                <a class="item-color item17-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Gray.jpg" alt="그레이 색상">
                </a>
                <a class="item-color item17-2" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c3-(13).jpg" alt="어두운 노란색 색상">
                </a>
                <a class="item-color item17-3" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black.jpg" alt="블랙 색상">
                </a>
              </div>
            </div>
            <div class="item block vintage">
              <a class="item__link" href="./hope-gg16.html">
                <img class="item__img item18" src="../images/안경테/d210a138dcec4d7f4e6182c25c5bd936.jpg" alt="안경테 LEWIS">
                <div class="item__info">
                  <p class="item__info--name">LEWIS</p>
                  <span class="item__info--price">215,000</span>
                </div>
              </a>
              <div class="item__color">
                <a class="item-color item18-0" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/c4-(7).jpg" alt="브라운-골드 색상">
                </a>
                <a class="item-color item18-1" href="javascript:void(0);">
                  <img class="item__color--img" src="../images/안경테/Black&Silver.jpg" alt="블랙-실버 색상">
                </a>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="../js/frame.js"></script>
  <script src="../mobile/js/mobile-header.js"></script>
</body>
</html>